
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=wildzone-products
spring.data.mongodb.uri=mongodb://Wildzone-database-products:27017/db
server.port=3003